<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190910_100824</name>
   <tag></tag>
   <displayName>20190910_100824</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/GetUserinfo/20190910_100824</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
